Record=TopLevelDocument|FileName=Stabilizer_Pounder.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Stabilizer_Pounder.SchDoc|Designator=Digital_Attenuator|SchDesignator=Digital_Attenuator|FileName=Digital_Attenuator.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Digital_Attenuator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Pounder.SchDoc|Designator=Digital_Attenuator|SchDesignator=Digital_Attenuator|FileName=Digital_Attenuator.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Digital_Attenuator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Pounder.SchDoc|Designator=Mixer_coupler|SchDesignator=Mixer_coupler|FileName=Mixer_coupler.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Mixer_coupler.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Pounder.SchDoc|Designator=Mixer_coupler|SchDesignator=Mixer_coupler|FileName=Mixer_coupler.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Mixer_coupler.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Pounder.SchDoc|Designator=PWR_Det|SchDesignator=PWR_Det|FileName=PWR_Det.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=PWR_Det.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Pounder.SchDoc|Designator=PWR_Det|SchDesignator=PWR_Det|FileName=PWR_Det.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=PWR_Det.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Pounder.SchDoc|Designator=Quad_DDS|SchDesignator=Quad_DDS|FileName=Quad_DDS.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Quad_DDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Pounder.SchDoc|Designator=U_mechanics|SchDesignator=U_mechanics|FileName=mechanics.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=mechanics.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Pounder.SchDoc|Designator=U_power_supplies|SchDesignator=U_power_supplies|FileName=power_supplies.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=power_supplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
